name: 'Commerce Order Entity Print Bulk'
type: module
description: 'Adds an action to the orders view to allow orders to be printed to PDF in bulk.'
package: Custom
core_version_requirement: ^10
dependencies:
  - commerce_order:commerce_order
  - entity_print:entity_print
